*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    left: 0;right: 0;top: 0;
    z-index: 1000;
    background-color: #1d3557;
    padding: 25px;
    text-align: center;
}
.list-group{
display: inline-block;
}
header nav a{
    color: white;
    padding: 10px 25px;
    font-size: 10px;
    text-transform: capitalize;
}
header nav a.active,
header nav a:hover{
    color: #1d3557;
    background-color: white;
}
.navbar-brand{
    font-size: 30px;
text-align: center;
color: white;
margin: 0;
padding: 0;
}

section{
    min-height: 100vh;
    display: flex;
    
      
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(log.jpg); 
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
   
}
h2{
    text-align: center;
    font-size: 50px;
    color: #1d3557;
    margin-left: 450px;
    margin-top: 220px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}

.card-img-actions {
    position: relative;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.card-img{

    width: 350px;
}

.star{
        color: rgba(77, 77, 14, 0.458);
}

.bg-cart {
    background-color:#1d3557;
    color:#fff;
}

.bg-cart:hover {
    
    color:#fff;
}

.bg-buy {
    background-color:green;
    color:#fff;
    padding-right: 29px;
}
.bg-buy:hover {
    
    color:#fff;
}
@media (max-width:950px){
    div{
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;

    }
    .nav{
        flex-direction: row;
        justify-content: center;
        padding: 0 10px;
    }
    
}