*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

 nav ul li  a{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
}
 nav a.active,
  nav a:hover{
    color: #1d3557;
}
.navbar-brand{
    font-size: 30px;
text-align: center;
color: white;
margin: 0;
padding: 0;
}
#nav2{
    margin-top: 60px;
    position: fixed;
    background-color:rgb(180, 180, 205) ;
    left: 0;right: 0;top: 0;
    z-index: 1000;
font-weight: bold;
}
#nav1{
position: fixed;
background-color: #1d3557;
position: fixed;
left: 0;right: 0;top: 0;
z-index: 1000;

}

section{
    min-height: 100vh;
    display: flex;
    
      
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(log.jpg); 
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
   
}
h2{
    text-align: center;
    font-size: 50px;
    color: #1d3557;
    margin-left: 450px;
    margin-top: 220px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}

.card-img-actions {
    position: relative;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.card-img{

    width: 350px;
}

.star{
        color: rgba(77, 77, 14, 0.458);
}

.bg-cart {
    background-color:#1d3557;
    color:#fff;
}

.bg-cart:hover {
    
    color:#fff;
}

.bg-buy {
    background-color:green;
    color:#fff;
    padding-right: 29px;
}
.bg-buy:hover {
    
    color:#fff;
}

 /* @media (max-width:950px) {
     div {
         flex-direction: column;
         justify-content: center;
         padding: 0 10px;

     }

     .nav {
         flex-direction: row;
         justify-content: center;
         padding: 0 10px;
     }

 } */
 @media (max-width:950px){
    div,.container,.navbar-brand,.home{
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;

    }
    .nav{
        flex-direction: row;
        justify-content: center;
        padding: 0 10px;
        
    }
  h2{
    font-size: 20px;
  }
 .container{
    flex-direction: row;
    justify-content:right ;
      
       
 }



}
